#### common Log Configurations
APPINSIGHTS_CONNECTION_STRING=""

#### Application specific Configurations
IOTEDGE_DEVICEID=""
IOTEDGE_MODULEID=""

## container name should not contain special characters
CONTAINER_NAME=""
