
#
# Use this image to run locally on Macbook and test
# building application image from base image as args
#
FROM python:3.9-bullseye
#
# application setup
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    python3-pip \
    python3-dev \
    cmake \
    nano \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
WORKDIR /app
COPY requirements.txt ./
RUN pip install -r requirements.txt
COPY . .
#
# call main script
#
EXPOSE 7001
CMD [ "python", "-u", "./main.py" ]