#### Label Exraction Application Configurations
FRAME_RATE_UI="15"
FRAME_RATE_CAMERA="40"
FRAME_SIZE_UI="(640,480)"
FRAME_SIZE_EDGE_MODEL="(960,960)"
FRAME_SIZE_QUEUE="(640,480)"
FRAME_SIZE_OCR="(640,480)"
#CAMERA_PATH='rtsp://localhost:8554/stream'
CAMERA_PATH='/app/local_data/order_label_test_video.mp4'
OPENCV_FFMPEG_CAPTURE_OPTIONS="rtsp_transport;tcp"
VID_STREAM_INTERNAL_URL="ws://localhost:7001/ws/vid_stream_internal"
ORDER_INFO_INTERNAL_URL="ws://localhost:7001/ws/order_info_internal"
STATUS_INTERNAL_URL="ws://localhost:7001/ws/status_internal"
ADMIN_INTERNAL_URL="ws://localhost:7001/ws/admin_internal"
EDGE_MODEL_LOCAL_PATH="/app/local_data/en_PP_OCRv3_det_infer.onnx"
EDGE_MODEL_DB_THRESHOLD=0.3
EDGE_MODEL_DB_BOX_THRESHOLD=0.5
EDGE_MODEL_DB_MAX_CANDIDATE=1000
EDGE_MODEL_DB_UNCLIP_RATIO=2
EDGE_MODEL_DB_USE_DILATION=0
EDGE_MODEL_DB_SCORE_MODE="fast"
TEXT_DETECTION_VALIDATION_BOUNDING_BOX_THRESHOLD_LOW=3
TEXT_DETECTION_VALIDATION_BOUNDING_BOX_THRESHOLD_LABEL=7
TEXT_DETECTION_VALIDATION_SKIP_FRAME_COUNT=1
SPEECH_SYNTHESIS_VOICE_NAME="en-US-SaraNeural"
SPEECH_SYNTHESIS_LANGUAGE="en-US"
SPEECH_SYNTHESIS_STYLE="cheerful"
SPEECH_SYNTHESIS_PROFILE_RATE="10%"
SPEECH_SYNTHESIS_PROFILE_PITCH="-5%"
OCR_CONFIDENCE_THRESHOLD=0.5
FEATURE_SKIP_FRAME=1

# Duplicate order detection cache config values
DUPLICATE_ORDER_CACHE_MAX_LENGTH=1000
DUPLICATE_ORDER_CACHE_MAX_AGE_IN_SECONDS=60

#### Azure Cognitive Service related secrets
# Form Recognizer Subscription Key
AZURE_COGNITIVE_SERVICE_FORMRECOG_KEY=""
# Form Recognizer API Endpoint
AZURE_COGNITIVE_SERVICE_FORMRECOG_ENDPOINT=""
# Form Recognizer Custom Model Id
AZURE_COGNITIVE_SERVICE_FORMRECOG_MODEL_ID=""
# Speech Subscription Key
AZURE_COGNITIVE_SERVICE_SPEECH_KEY=""
# Speech API Endpoint
AZURE_COGNITIVE_SERVICE_SPEECH_ENDPOINT=""
# Speech API Timeout in seconds (float)
# Refer https://requests.readthedocs.io/en/latest/user/advanced/?highlight=timeout#timeouts
AZURE_COGNITIVE_SERVICE_SPEECH_TIMEOUT="6.05"

#### Azure Container Registry details
# Username
ACR_USERNAME=""
# Password
ACR_PASSWORD=""
# Address
ACR_ADDRESS=""

#### Azure Log Analytics Workspace details
# Log Analytics Workspace ID
LOG_ANALYTICS_WORKSPACE_ID=""
# Log Analytics Workspace Key
LOG_ANALYTICS_SHARED_KEY=""
# Resource ID
LOG_ANALYTICS_AZURE_DOMAIN="azure.com"
IOT_HUB_RESOURCE_ID=""

#### Azure Application Insights details
APPINSIGHTS_CONNECTION_STRING=""
APPLICATIONINSIGHTS_STATSBEAT_DISABLED_ALL="True"

#### Azute IoT Device Connection String for simulator
DEVICE_CONNECTION_STRING=""

#### Azure Blob Storage details
BLOB_STORAGE_CONN_STRING=""

#### Web App API Application Configurations
## container name should not contain special characters
AZURE_BLOB_STORAGE_CONTAINER_NAME="ocrcupimages"

#### Store specific configurations
STORE_ID=""

#### config settings for sampling of image frame capture
NUM_IMAGES_CAP_PER_HOUR="10"

# Set the log level to "DEBUG","CRITICAL","ERROR","WARN", default value is "INFO"
LOG_LEVEL="INFO"

#### Other settings

# Azure IoT Edge Runtime Version
IOT_EDGE_RUNTIME_VERSION="1.4"

# Language settings
LC_ALL="en_US.UTF-8"
